<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/save_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    	<Button
    	    android:id="@+id/savePageButton"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:background="@drawable/ic_save" />

    	<EditText
    	    android:id="@+id/savedBlipName"
    	    android:textColor="@color/accent"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true"
    	    android:layout_toLeftOf="@+id/savePageButton"
    	    android:hint="@string/save_edittext" />

    </RelativeLayout>
    
    <TextView 
        android:id="@+id/fileHelpText"
        android:textSize="18sp"
    	android:textStyle="italic"
        android:textColor="@color/accent"
        android:text="@string/noFiles_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_area"
        android:gravity="center_horizontal"/>
    

    <ListView
        android:id="@+id/savedFilesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fileHelpText"
        android:orientation="vertical" >
    </ListView>

</RelativeLayout>
